#database variables
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_DIALECT=''

#application port
APP_PORT=''

#email credentials
USER_EMAIL=''
PASSWORD_EMAIL=''
SMTP_SERVICE='',


#json web token variables
JWT_SECRET=''
ACCESS_TOKEN_EXPIRATION=''