#database variables
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_DIALECT=''

#application port
APP_PORT=''

#email credentials
USER_EMAIL=''
PASSWORD_EMAIL=''
SMTP_SERVICE='',
PORT_EMAIL=

#json web token variables
JWT_SECRET=''
ACCESS_TOKEN_EXPIRATION=''

#gemini api key
GEMINI_API_KEY=''

#access token mercado pago
MERCADO_PAGO_TOKEN= ''

#public key mercado pago
PUBLIC_KEY_MERCADO_PAGO= ''

#api mercado pago base url
BASE_URL_MERCADO_PAGO=''